# electrum-server

./: README.md
compose/: docker-compose-local.yml  mongo-rabbit-redis.yml
scripts/: docker-build-local-all.sh  dotnet-publish-all.sh
src/: Electrum.sln
src/Electrum.Api/: Dockerfile  Electrum.Api.csproj  Electrum.Api.sln  Extensions.cs  Program.cs  Startup.cs  appsettings.json
src/Electrum.Api/Authentication/: AuthAttribute.cs  JwtAuthAttribute.cs
src/Electrum.Api/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  ValuesController.cs
src/Electrum.Api/Messages/Commands/: SignIn.cs  SignUp.cs
src/Electrum.Api/RestEase/: QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
src/Electrum.Api/Services/: IIdentityService.cs
src/Electrum.Api/scripts/: docker-build-local.sh  dotnet-publish.sh
src/Electrum.App/: Program.cs  Startup.cs
src/Electrum.App/Controllers/: IndexController.cs
src/Electrum.Common/: CommonExtensions.cs  Electrum.Common.csproj
src/Electrum.Common/Authentication/: AuthenticationExtensions.cs  JsonWebToken.cs
src/Electrum.Common/Domain/: IIdentifiable.cs  JwtOptions.cs
src/Electrum.Common/Middlewares/: ErrorHandlerMiddleware.cs
src/Electrum.Common/Mongo/: Extensions.cs  IMongoRepository.cs  MongoDbOptions.cs  MongoExtensions.cs  MongoRepository.cs
src/Electrum.Common/Types/: ElectrumException.cs
src/Electrum.Data/: Electrum.Data.csproj
src/Electrum.Data/Database/: DataContext.cs  DataContextExtensions.cs
src/Electrum.Data/Database/Configurations/: ActivityConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Electrum.Data/Entities/: Activity.cs  BaseEntity.cs  IEntity.cs  Role.cs  User.cs
src/Electrum.EventBus/: Electrum.EventBus.csproj
src/Electrum.EventBus/Abstractions/: CorrelationContext.cs  IBusPublisher.cs  IBusSubscriber.cs  IBusSubscriptionsManager.cs  ICorrelationContext.cs  SubscriptionInfo.cs
src/Electrum.EventBus/Attributes/: MessageNamespaceAttribute.cs
src/Electrum.EventBus/Extensions/: EventBusExtensions.cs
src/Electrum.EventBus/Handlers/: ICommandHandler.cs  IEventHandler.cs
src/Electrum.EventBus/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs
src/Electrum.EventBusRabbitMQ/: BusPublisher.cs  BusSubscriber.cs  Electrum.EventBusRabbitMQ.csproj  EventBusRabbitMQ.cs  Extensions.cs  RabbitMqOptions.cs
src/Electrum.Identity/: Codes.cs  Dockerfile  Electrum.Identity.csproj  Electrum.Identity.sln  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Electrum.Identity/Authentication/: AuthenticationExtensions.cs  IJwtHandler.cs  JwtHandler.cs
src/Electrum.Identity/Context/: IdentityContext.cs
src/Electrum.Identity/Controllers/: HomeController.cs  IdentityController.cs  ValuesController.cs
src/Electrum.Identity/Domain/: IIdentifiable.cs  Role.cs  User.cs
src/Electrum.Identity/Messages/Commands/: SignIn.cs  SignUp.cs
src/Electrum.Identity/Repositories/: IUserRepository.cs  UserRepository.cs
src/Electrum.Identity/Services/: IIdentityService.cs  IdentityService.cs
src/Electrum.Identity/scripts/: docker-build-local.sh
